# Vetra

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  my_keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myapplication/: ScreenshotsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIfinder.kt  DropboxSyncManager.kt  MainActivity.kt  Sort.kt  SyncIcons.kt  VetroApplication.kt  WelcomeScreen.kt  ZipUtils.kt  cloudeSett.kt  glass.kt  nottif.kt
app/src/main/java/com/example/myapplication/data/local/: AndroidPermissionChecker.kt  AnimeLocalDataSource.kt  ImageStorageRepositoryImpl.kt  LegacyMigrationRepositoryImpl.kt  MigrationManager.kt  SQLDelightDatabaseFactory.kt
app/src/main/java/com/example/myapplication/data/models/: Anime.kt  AnimeDetails.kt  AnimeUpdate.kt  AppConfig.kt  Genre.kt  UiStrings.kt  Version.kt
app/src/main/java/com/example/myapplication/data/remote/: GeminiStructuredClient.kt
app/src/main/java/com/example/myapplication/data/repository/: AnimeRepository.kt  GenreRepository.kt  ImageStorageRepository.kt  LegacyMigrationRepository.kt
app/src/main/java/com/example/myapplication/di/: appModule.kt  databaseModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/example/myapplication/domain/: IdGenerator.kt  PermissionChecker.kt  RealIdGenerator.kt
app/src/main/java/com/example/myapplication/domain/addedit/: GetAnimeForEditUseCase.kt  SaveAnimeParams.kt  SaveAnimeUseCase.kt  UpdateCommentUseCase.kt
app/src/main/java/com/example/myapplication/domain/inspect/: InspectExceptions.kt  InspectImageUseCase.kt
app/src/main/java/com/example/myapplication/domain/search/: AddFromApiUseCase.kt
app/src/main/java/com/example/myapplication/notifications/: AnimeNotifier.kt
app/src/main/java/com/example/myapplication/receiver/: AnimeUpdateReceiver.kt
app/src/main/java/com/example/myapplication/ui/addedit/: AddEditEffect.kt  AddEditEvent.kt  AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt  CommentMorphingContainer.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: AnimeCard.kt  ApiSearchResultCard.kt  HomeComponents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeWorkspaceActions.kt
app/src/main/java/com/example/myapplication/ui/inspect/: InspectCapsuleToggle.kt  InspectScreen.kt  InspectViewModel.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavExtensions.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/myapplication/ui/settings/: CloudSettingsComponents.kt  CloudSettingsScreen.kt  ContactScreen.kt  SettingsScreen.kt  SettingsSheets.kt  SettingsTile.kt  SettingsUiState.kt  SettingsViewModel.kt  TileModifiers.kt  UpdateTile.kt
app/src/main/java/com/example/myapplication/ui/shared/: ModifierExt.kt  VetraBottomSheet.kt
app/src/main/java/com/example/myapplication/ui/shared/components/: GhostSpaceHolder.kt  GlassIconButton.kt  SharedComponents.kt
app/src/main/java/com/example/myapplication/ui/shared/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ApiRateLimiter.kt  DropboxContentHasher.kt  HapticUtils.kt  Localization.kt
app/src/main/java/com/example/myapplication/worker/: AnimeUpdateWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: frame_inspect_24.xml  ic_github.xml  icodropbox.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/com/example/myapplication/data/: AnimeUpdate.sq  IgnoredUpdate.sq  Settings.sq
app/src/main/sqldelight/com/example/myapplication/data/local/: Anime.sq
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: convention.gradle.kts  vetro.android.application.gradle.kts  vetro.android.library.gradle.kts  vetro.android.library.plain.gradle.kts  vetro.compose.gradle.kts  vetro.sqldelight.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/graphql/: MediaById.graphql  SearchMedia.graphql  SearchMediaPage.graphql  schema.graphqls
core/network/src/main/java/com/example/myapplication/network/: AniListRemoteDataSource.kt  AnimeDetails.kt  ApiSearchResult.kt  ApiService.kt  AppContentType.kt  AppLanguage.kt  GithubReleaseInfo.kt  ShikimoriRemoteDataSource.kt  StringMatchUtils.kt  TraceMoeRemoteDataSource.kt  VetroApiService.kt
core/network/src/main/java/com/example/myapplication/network/di/: coreNetworkModule.kt
core/network/src/main/java/com/example/myapplication/network/dto/: ShikimoriDto.kt
feature/animelist/: build.gradle.kts
feature/animelist/src/main/: AndroidManifest.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
