CREATE TABLE anime (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    imagePath TEXT,
    episodes INTEGER NOT NULL,
    rating INTEGER NOT NULL,
    status TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL,
    orderIndex INTEGER NOT NULL DEFAULT 0,
    dateAdded INTEGER NOT NULL,
    categoryType TEXT NOT NULL DEFAULT '',
    sync_status TEXT NOT NULL DEFAULT 'SYNCED',
    comment TEXT NOT NULL DEFAULT ''
);

-- Delta Sync: rows that need to be pushed to cloud
selectPendingSync:
SELECT * FROM anime WHERE sync_status != 'SYNCED' ORDER BY orderIndex ASC;

CREATE TABLE anime_tags (
    anime_id TEXT NOT NULL,
    tag TEXT NOT NULL,
    PRIMARY KEY (anime_id, tag),
    FOREIGN KEY (anime_id) REFERENCES anime(id) ON DELETE CASCADE
);

getAllAnime:
SELECT * FROM anime ORDER BY orderIndex ASC;

getAnimeCount:
SELECT COUNT(*) FROM anime;

getMaxOrderIndex:
SELECT COALESCE(MAX(orderIndex), 0) FROM anime;

getAnimePaged:
SELECT * FROM anime ORDER BY orderIndex ASC
LIMIT ? OFFSET ?;

getAnimeById:
SELECT * FROM anime WHERE id = ?;

insertAnime:
INSERT INTO anime(id, title, imagePath, episodes, rating, status, isFavorite, updatedAt, orderIndex, dateAdded, categoryType, sync_status, comment)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'PENDING_CREATE', ?);

updateAnime:
UPDATE anime
SET title = ?,
    imagePath = ?,
    episodes = ?,
    rating = ?,
    status = ?,
    isFavorite = ?,
    updatedAt = ?,
    orderIndex = ?,
    categoryType = ?,
    sync_status = 'PENDING_UPDATE',
    comment = ?
WHERE id = ?;

updateAnimeComment:
UPDATE anime SET comment = ?, updatedAt = ?, sync_status = 'PENDING_UPDATE' WHERE id = ?;

markAnimeSynced:
UPDATE anime SET sync_status = 'SYNCED' WHERE id = ?;

markAllAnimeSynced:
UPDATE anime SET sync_status = 'SYNCED';

deleteAnime:
DELETE FROM anime WHERE id = ?;

getAnimeTags:
SELECT tag FROM anime_tags WHERE anime_id = ?;

insertAnimeTag:
INSERT INTO anime_tags(anime_id, tag)
VALUES (?, ?);

deleteAnimeTags:
DELETE FROM anime_tags WHERE anime_id = ?;

CREATE TABLE anime_update (
    anime_id TEXT NOT NULL,
    title TEXT NOT NULL,
    current_episodes INTEGER NOT NULL,
    new_episodes INTEGER NOT NULL,
    source TEXT NOT NULL,
    PRIMARY KEY (anime_id, new_episodes)
);

CREATE TABLE ignored_update (
    anime_id TEXT PRIMARY KEY NOT NULL,
    new_episodes INTEGER NOT NULL
);

getAllUpdates:
SELECT anime_id, title, current_episodes, new_episodes, source FROM anime_update;

getIgnoredMap:
SELECT anime_id, new_episodes FROM ignored_update;

insertUpdate:
INSERT OR REPLACE INTO anime_update(anime_id, title, current_episodes, new_episodes, source)
VALUES (?, ?, ?, ?, ?);

deleteAllUpdates:
DELETE FROM anime_update;

deleteUpdateByAnimeId:
DELETE FROM anime_update WHERE anime_id = ?;

setIgnored:
INSERT OR REPLACE INTO ignored_update(anime_id, new_episodes)
VALUES (?, ?);

deleteIgnored:
DELETE FROM ignored_update WHERE anime_id = ?;
